{
    ".mp3": "Audio",
    ".aac": "Audio",
    ".ac3:  "Audio",
    ".m4p": "Audio",
    ".m4a": "Audio",
    ".ogg": "Audio",
    ".wav": "Audio",
    ".flac": "Audio",
    ".midi": "Audio",
    ".txt": "Documents",
    ".doc": "Documents",
    ".docx": "Documents",
    ".rtf": "Documents",
    ".pptx": "Documents",
    ".ppt": "Documents",
    ".pdf": "Documents",
    ".odt": "Documents",
    ".ods": "Documents",
    ".htm": "Documents",
    ".html": "Documents",
    ".xls": "Documents",
    ".xlsx": "Documents",
    ".m4p": "Video",
    ".webm": "Video",
    ".mp4": "Video",
    ".avi": "Video",
    ".mkv": "Video",
    ".mov": "Video",
    ".qt": "Video",
    ".wmv": "Video",
    ".m4v": "Video",
    ".jpg": "Photos",
    ".jpeg": "Photos",
    ".png": "Photos",
    ".tiff": "Photos",
    ".gif": "Photos",
    ".webp": "Photos",
    ".zip": "Archives",
    ".rar": "Archives",
    ".tar": "Archives",
    ".gz": "Archives",
    ".tgz": "Archives",
    ".xz": "Archives",
    ".bz2": "Archives",
    ".cab": "Archives",
    ".7z": "Archives",
    ".iso": "Disk Images",
    ".img": "Disk Images",
    ".exe": "Executable",
    ".dll": "Executable",
    ".elf": "Executable",
    ".bat": "Executable",
    ".com": "Executable"
}
