{".mp3": "Music",
    ".ogg" : "Music",
    ".wav": "Music",
    ".txt": "Documents",
    ".doc": "Documents",
    ".docx": "Documents",
    ".rtf": "Documents",
    ".pptx": "Documents",
    ".ppt": "Documents",
    ".mp4": "Video",
    ".zip": "Archives",
    ".rar": "Archives",
    ".7z": "Archives",
    ".iso": "Other"
}
